{
	"name": "file-open-history",
	"displayName": "file-open-history",
	"description": "output history of file opening actions in vscode",
	"publisher": "akiega",
	"repository": "https://github.com/AkiEga/file-open-history.git",
	"version": "0.3.0",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {},
	"scripts": {
		"vscode:publish": "vsce publish minor -p $(cat ./PersonalAccessToken.txt) --yarn",
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode development",
		"watch": "webpack --mode development --watch",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"ts-loader": "^8.0.12",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0",
		"webpack": "^5.11.1",
		"webpack-cli": "^4.3.0"
	},
	"dependencies": {}
}
